//////////////////////////
///////Layout Styles/////
////////////////////////
%port-main-column
  +media(above-small-screens)
    width: 48%

%port-main-column--small
  +media(above-small-screens)
    width: 28%

%port-main-column--thirds
  +media(above-small-screens)
    width: 31%

%port-main-column--large
  +media(above-small-screens)
    width: 68%

.port-main-content
  padding: 30px 20px 
  max-width: 920px
  margin: 0 auto
  +media(above-small-screens)
    padding: 20px

.port-main-content--columns
  @extend .port-main-content
  +media(above-small-screens)
    +display-flex
    justify-content: space-between

///Standard Two Columns////
.port-main-left-column
  @extend %port-main-column

.port-main-right-column
  @extend %port-main-column

///1:3 Ratio Columns////
.port-main-column--small
  @extend %port-main-column--small

.port-main-column--large
  @extend %port-main-column--large

///Three Columns////
.port-main-left-column--thirds
  @extend %port-main-column--thirds

.port-main-middle-column--thirds
  @extend %port-main-column--thirds

.port-main-right-column--thirds
  @extend %port-main-column--thirds


a
  text-decoration: none
  color: $main-link-color
  &:hover
    text-decoration: underline

///////////////////
///////Header/////
/////////////////

header
  position: fixed
  top: 0
  left: 0
  width: 100%
  background: rgba(255, 255, 255, 0.6)
  z-index: 10

  ul
    margin: 20px
    @include display-flex
    justify-content: center
    li
      display: inline
      padding: 0 10px
      a
        color: $text-color
        &:hover
          color: $main-link-color

///////////////////
///////Footer/////
/////////////////
+create-media(port-main-social)
  no-op: 1 //needed since this won't be created if this is an empty field

//Using a sass list and then iterating through it to create the media elements
$social-icon: 'twitter', 'tumblr', 'linkedin'

@each $social-icon in $social-icon 
  .port-footer-#{$social-icon}
    +get-media(port-main-social, '.svg-port-social-#{$social-icon }')
footer
  max-width: 920px
  margin: 0 auto
  ul
    margin-bottom: 30px
    @include display-flex
    li
      a
        text-indent: -9999px
        display: block

// bower:scss
// endbower

.browsehappy 
  margin: 0.2em 0
  background: #ccc
  color: #000
  padding: 0.2em 0

body 
  padding: 0


/* Everything but the jumbotron gets side spacing for mobile first views */
.header,
.marketing,
.footer 
  padding-left: 15px
  padding-right: 15px


/* Custom page header */
.header 
  border-bottom: 1px solid #e5e5e5
  margin-bottom: 10px

  /* Make the masthead heading the same height as the navigation */
  h3 
    margin-top: 0
    margin-bottom: 0
    line-height: 40px
    padding-bottom: 19px

/* Custom page footer */
.footer 
  padding-top: 19px
  color: #777
  border-top: 1px solid #e5e5e5

.container-narrow > hr
  margin: 30px 0

/* Main marketing message and sign up button */
.jumbotron 
  text-align: center
  border-bottom: 1px solid #e5e5e5

  .btn 
    font-size: 21px
    padding: 14px 24px

/* Supporting marketing content */
.marketing 
  margin: 40px 0

  p + h4 
    margin-top: 28px


/* Responsive: Portrait tablets and up */
@media screen and (min-width: 768px) 
  .container 
    max-width: 730px

  /* Remove the padding we set earlier */
  .header,
  .marketing,
  .footer 
    padding-left: 0
    padding-right: 0

  /* Space out the masthead */
  .header 
    margin-bottom: 30px
  /* Remove the bottom border on the jumbotron for visual effect */
  .jumbotron 
    border-bottom: 0
